In [1]:
import pandas as pd

In [5]:
treasury_df = pd.read_excel('Inputs/Treasury_Rates.xlsx')
treasury_df.head()

,Date,1 Mo,2 Mo,3 Mo,6 Mo,1 Yr,2 Yr,3 Yr,5 Yr,7 Yr,10 Yr,20 Yr,30 Yr
0,1990-01-02,NaN,NaN,7.83,7.89,7.81,7.87,7.90,7.87,7.98,7.94,NaN,8.00
1,1990-01-03,NaN,NaN,7.89,7.94,7.85,7.94,7.96,7.92,8.04,7.99,NaN,8.04
2,1990-01-04,NaN,NaN,7.84,7.90,7.82,7.92,7.93,7.91,8.02,7.98,NaN,8.04
3,1990-01-05,NaN,NaN,7.79,7.85,7.79,7.90,7.94,7.92,8.03,7.99,NaN,8.06
4,1990-01-08,NaN,NaN,7.79,7.88,7.81,7.90,7.95,7.92,8.05,8.02,NaN,8.09

In [51]:
treasury_df.sort_values('Date',ascending=True,inplace=True)
treasury_df = treasury_df.rename(columns={'10 Yr':'ten_yr'})

treasury_df['two_ten'] = treasury_df['ten_yr'] - treasury_df['2 Yr']
treasury_df['mo3_ten'] = treasury_df['ten_yr'] - treasury_df['3 Mo']
treasury_df['five_thirty'] = treasury_df['30 Yr'] - treasury_df['5 Yr']

treasury_df['two_ten_chg'] = treasury_df.two_ten - treasury_df.two_ten.shift(-1)
treasury_df['mo3_ten_chg'] = treasury_df.mo3_ten - treasury_df.mo3_ten.shift(-1)
treasury_df['five_thirty_chg'] = treasury_df.five_thirty - treasury_df.five_thirty.shift(-1)

treasury_df['ten_20d_ma'] = treasury_df.ten_yr.rolling(20).mean()
treasury_df['ten_50d_ma'] = treasury_df.ten_yr.rolling(50).mean()
treasury_df['ten_200d_ma'] = treasury_df.ten_yr.rolling(200).mean()
treasury_df['ten_20d_ma_dif'] = (treasury_df['ten_yr'] - treasury_df['ten_20d_ma']) / treasury_df['ten_20d_ma']
treasury_df['ten_50d_ma_dif'] = (treasury_df['ten_yr'] - treasury_df['ten_50d_ma']) / treasury_df['ten_50d_ma']
treasury_df['ten_200d_ma_dif'] = (treasury_df['ten_yr'] - treasury_df['ten_200d_ma']) / treasury_df['ten_200d_ma']

treasury_chg_df = treasury_df[['two_ten_chg','mo3_ten_chg','five_thirty_chg',
                               'ten_20d_ma_dif','ten_50d_ma_dif','ten_200d_ma_dif']]

treasury_summary_df = treasury_chg_df.agg(['mean','median','var','std','sem'])
# summary_agg = clean_df.groupby(['Drug_Regimen']).agg({'Tumor_Volume_mm3':['mean','median','var','std','sem']})
# summary_agg


# treasury_df.tail()
# treasury_chg_df.tail()
# treasury_summary_df.tail()

cols = list(treasury_chg_df.columns)
cols

for col in cols:
    treasury_chg_df[col + '_zscore'] = (treasury_chg_df[col] - (treasury_chg_df[col].mean()))\
        /treasury_chg_df[col].std(ddof=0)

treasury_zscores = treasury_chg_df[['two_ten_chg_zscore','mo3_ten_chg_zscore',
                                    'five_thirty_chg_zscore','ten_20d_ma_dif_zscore',
                                    'ten_50d_ma_dif_zscore','ten_200d_ma_dif_zscore']]

treasury_zscores.tail()

<ipython-input-51-c10c24a3ed42>:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treasury_chg_df[col + '_zscore'] = (treasury_chg_df[col] - (treasury_chg_df[col].mean()))\

,two_ten_chg_zscore,mo3_ten_chg_zscore,five_thirty_chg_zscore,ten_20d_ma_dif_zscore,ten_50d_ma_dif_zscore,ten_200d_ma_dif_zscore
7910,-0.27315,0.002249,-0.581618,1.454129,-0.349458,0.301935
7911,1.93861,1.094004,1.486031,1.582767,-0.209822,0.336802
7912,0.27979,0.470144,-0.581618,0.374008,-0.824564,-0.015522
7913,0.55626,0.158214,0.599895,-0.212744,-1.062391,-0.172032
7914,NaN,NaN,NaN,-0.238647,-1.006782,-0.181503